version: '3'
services:
  credit-card-default-prediction-api:
    build:
      context: .
      dockerfile: dockerfile.runtime
    environment:
      DEPLOY_ENV: runtime
    ports:
      - "8080:8080"
    restart: always